<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>

    <style>
        body{
            margin : 0px;
            font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
            padding: 0px;
            /* height: 100vh; */
            /* overflow: hidden; */

        }

        .header{
            width: 100%;
            height: 200px;
            background-color: crimson;
            display: flex;
        }

        .logo{
            width: 25%;
            /* height: 200px; */
            /* background-color: yellow; */
            scale:.8;
            /* margin: auto; */
        }


        .logo h1{
            text-align: center;
            font-size: 3.2em;
            color: #ddd;
            /* width: 95%; */
            /* height: 130%; */
            /* margin-top: -70px; */
            /* object-fit: cover; */
            /* object-position: left; */
        }

        .logo-image{
            width: 95%;
            height: 130%;
            margin-top: -160px;
            /* object-fit: cover; */
            /* object-position: left; */
        }



        .nav{
            width: 75%;
            /* display: block; */
            /* flex-wrap: wrap; */
            /* padding: 0px;
            margin : 0px; */
        }

        .nav1{
            height: 100px;
            background-color: seagreen;
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            justify-content: right;

            


        }

        .nav2{
            height: 100px;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            justify-content: right;


            
        }

        .nav-button{
            color: white;
            font-weight: bold;
            text-decoration: none ;
            margin: 5px;
            /* padding: 15px auto; */
            height: 21px;
            background-color: rgb(235, 11, 11);
            background-image: linear-gradient(yellow,red,gold);
            /* display: flex; */
            /* align-items: center; */
            align-self: center;
            border-radius: 10px;
            border: 2px solid;
            border-color: currentColor;

            
        }


        .nav-button:hover{
            scale:1.25; 
            cursor: pointer;           
        }


        .container-content{
            /* width: 100%; */
            /* height: auto; */
            /* background-color: rgb(144, 145, 223); */
            /* margin: 0px; */
            /* padding: 0px; */
            display: flex;
            /* justify-content: center; */
            /* border: 2px solid blue */
        }

        
        .content-left{
            width: 15vw;
            height: auto;
            background-color: rgb(36, 8, 112);
            /* margin: 10px; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px; 
            color: white;
        }

        .content-center{
            width: 80%;
            height: calc(100dvh - 304px);
            background-color: rgb(95, 5, 5);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;

            
        }
        /*-------------------------------- scrolling text --------------------------------*/
        .center-chant{
            width: 180%;
            height: 70px;
            background-color: rgb(194, 132, 132);
            display: flex;
            align-content: center;
            overflow: hidden;
            
        }

        .scrolling-chant{
            width: 180%;
            /* height: auto; */
            background-color: rgb(180, 8, 8);
            display: inline-block;
            align-self: center;
            /* text-align: center; */
            /* animation: chant; */
            /* animation-duration:  10s; */
            position: relative;
            animation: chant 15s linear infinite;
           
            
        }


        @keyframes chant{
            0% {left:50vw}
            /* 50% {left: 00vw} */
            100% {left:-50vw}
            
        }
        /*-------------------------------- image slider --------------------------------*/

        #slider{
            overflow:hidden;
            scale:1;
        }

        #slider figure{
            position: relative;
            width: 500%;
            /* height: 600px; */
            margin: 0;
            /* left: 0; */
            animation: 20s slider infinite;
            object-fit: cover;
            object-position: center center;
            overflow:hidden;

        }

        #slider figure img{
            float: left;
            width: 20%;
            /* height: 526px; */
            /* height: calc(100vh - 440px);  */
            /* if you want to shift down the control panel from image enable  "height: calc(100vh - 440px);" this */
            /* height: 600px;     */
            /* if you want to shift down the control panel from image hide "height: 600px; " this */
            object-fit: cover;
            object-position: 0px -200px;
        }


        @keyframes slider{
            0% {left: 0;}
            20% {left: 0;}
            25% {left: -100%;}
            45% {left: -100%;}
            50% {left: -200%;}
            70% {left: -200%;}
            75% {left: -300%;}
            95% {left: -300%;}
            100% {left: -400%}
        }

        .center-player{
            width: 100%;
            height: 70px;
            background-color: #f3f3f3;
            /* margin: auto; */
            display: flex;
            /* align-items: center; */

        }

        #audioPlayer{
            display: block;
            margin: auto;
            /* background-color: rgb(255, 255, 255); */
            /* opacity: 1; */
            border: #f86767 solid 2px;
            border-radius: 50px;
            margin-top: -70px; 
            /* if you want to shift down the control panel from image hide this */

        }




     /* ------------------- no need --------------------------  */
        .center-carousel{
            width: 80%;
            background: #f86767;
            overflow: hidden;

        }

        .center-carousel p{
            /* width: 80%; */
            text-align: center;
            margin: auto;
            background: #8e38df;
            /* overflow: hidden; */

        }


        .carousel-img{
            /* width: 50vw; */
            /* height: auto; */
            /* background-color: rgb(194, 132, 132); */
            /* display: flex; */
            /* align-content: center; */
            /* text-align: center; */
            /* animation: chant; */
            /* animation-duration:  10s; */
            /* object-fit: cover; */
            position: relative;
            animation: chant 15s linear infinite;
           
            
        }

             /* ------------------- no need --------------------------  */






        .content-right{
            width: 15vw;
            height: auto;
            background-color: rgb(41, 7, 134);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
            
        }

        .button_chapter{
            color: rgb(255,215,0);
            background-color: rgb(26, 10, 168);
            /* border: none; */
            cursor: pointer;
            /* display: block; */
            /* margin-left: 1px; */
            /* margin-right: 15px; */
            margin-top: 5px;
            text-align: center;
            /* text-decoration: gold;  */
            font-size: 16px;
            border-radius: 35px;
            width: 65%;

            
        }

        .button_chapter:hover{
            color: white;
            background-color: rgb(105, 4, 145);
            /* display:block; */
            transition: .2s;
            
        }





    .footer{
        width: 100vw;
        height: 100px;
        background-color: #f86767;
    }




    









    </style>



</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Gita<span>.</span>Online</h1>
            <img class = "logo-image" src="Krishna_Flute.png" alt="">
        </div>
        <div class="nav">
            <div class="nav1">
                <button class = "nav-button">About Us</p>
                <button class = "nav-button">Creator</p>
                <button class = "nav-button">Log in</p>
                    
            </div>
            <div class="nav2">
                <button class = "nav-button">Home</p>
                <button class = "nav-button">Textbook</p>
                <button class = "nav-button">Picture</p>
                <button class = "nav-button">Audio</p>
                <button class = "nav-button">Video</p>
                <button class = "nav-button">Subscription</p>
                <button class = "nav-button">Donate</p>
                    
            </div>
        </div>
    </div>

    <div class="container-content">
        <div class="content-left">
            <p>
                Listen Shreemad Bhagavad Gita in Sanskrit Language
              </p>
        


              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg')">Introduction</button>
        
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg')">Chapter-01</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg')">Chapter-02</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg')">Chapter-03</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg')">Chapter-04</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg')">Chapter-05</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg')">Chapter-06</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg')">Chapter-07</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg')">Chapter-08</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg')">Chapter-09</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg')">Chapter-10</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg')">Chapter-11</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg')">Chapter-12</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg')">Chapter-13</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg')">Chapter-14</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg')">Chapter-15</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg')">Chapter-16</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg')">Chapter-17</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg')">Chapter-18</button>
        
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/mahatmya.ogg', './Audio%20Geeta%20Sanskrit/mahatmya.ogg')">Mahatmya</button>
        
              
        </div>
        <div class="content-center">
            <div class="center-chant">
                <p class = "scrolling-chant">Hare Krishna Hare Krishan Krishna Krishna Hare Hare ! Hare Rama Hare Rama Rama Rama Hare Hare !!</p>
                <p class = "scrolling-chant">Hare Krishna Hare Krishan Krishna Krishna Hare Hare ! Hare Rama Hare Rama Rama Rama Hare Hare !!</p>
                <p class = "scrolling-chant">Hare Krishna Hare Krishan Krishna Krishna Hare Hare ! Hare Rama Hare Rama Rama Rama Hare Hare !!</p>
            </div>

            <div id="slider">
                <figure>
                <!-- <p>Carousel</p>         -->
                    <img src="Krishna Teaching Arjuna1.jpg" alt="">
                    <img src="Krishna Teaching Arjuna2.jpg" alt="">
                    <img src="Krishna Teaching Arjuna3.jpg" alt="">
                    <img src="Lord Krishna as the cosmic god.jpg" alt="">
                    <!-- <img src="Baba Passport Size Picture.jpg">
                    <img src="Baba Passport Size Picture.jpg">
                    <img src="Baba Passport Size Picture.jpg">
                    <img src="Baba Passport Size Picture.jpg"> -->
               </figure>

            </div>

            <div class="center-player">
                <audio id="audioPlayer" controls >
                    <source src="https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/mahatmya.ogg" type="audio/ogg">
                    Your browser does not support the audio tag.
                </audio>
            </div>


            
        </div>
        <div class="content-right">
            <p>Listen Shreemad Bhagavad Gita in Sanskrit Language.</p>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg')">Introduction</button>
        
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg')">English</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg')">Bangla</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg')">Hindi</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg')">Urdu</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg')">Chinese</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg')">Greek</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg')">Spanish</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg')">Arabic</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg')">Latin</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg')">German</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg')">Rush</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg')">Japanese</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg')">Nepali</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg')">Tamil</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg')">Sanskrit</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg')">Kannar</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg')">Chapter-17</button>
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg')">Chapter-18</button>
      
            <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/mahatmya.ogg', './Audio%20Geeta%20Sanskrit/mahatmya.ogg')">Mahatmya</button>
      


        </div>

          
        </div>
    </div>

    <div class="footer">

    </div>


    <!-- ---------------------------------------------- Script ------------------------------- -->

    <script>
        function changeAudio(onlineSource, localSource) {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = onlineSource;

            audioPlayer.onerror = function() {
                // If loading from the internet link fails, try the local link
                audioPlayer.src = localSource;
                audioPlayer.load();
                audioPlayer.play();
            };

            audioPlayer.load();
            audioPlayer.play();
        }
    </script>



</body>
</html>
