<!DOCTYPE html>
<head>
<title>Gita Online</title>
<link rel="icon" type="image/x-icon" href=".\images\favicon\favicon.ico">

<style>
.section-top{
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: auto;
    padding: 50px;

    }


.section-middle{
    background-color: rgb(200, 0, 0);
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}


.section-end{
    background-color: rgb(155, 0, 0);
    width: 100%;
    height: 100px;
}




.container-left{
    background-color: rgb(0,255,0);
    max-width: 25%;
    min-width: 270px;
    height: 100%;
    min-height: 300px;
    z-index: 0;
    display: inline-block;
    margin: 1px auto;
}

.container-middle{
    background-color: rgb(0,155,0);
    width: 74%;
    height: 100%;
    max-height: 500px;
    background-color: green;
    position: relative;
    z-index: -1;
    display: inline-block;
    margin: 1px auto;
}


.container-right{
    background-color: rgb(0,55,0);
    max-width: 25%;
    min-width: 270px;
    height: 100%;
    z-index: 1;
    display: inline-block;
    margin: 1px auto;
}



.big-bannner-image{
  display: block;
  object-fit: cover;
  width: 98%;
  min-width: 270px;
  height: 80dvh;
  min-height: 300px;
  max-height: 500px;
  opacity: 1;
  object-position: center;
  border: 5px black solid;
  position: relative;
  margin-top: px;
  z-index: 1;


}


.container-button{
    /* background-color: blue; */
    opacity: 1;
}

.nav-button {

    height: 100px;
    width: 100px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(#795421, #ffff82, #291c0e, #cfb04d);
    border-radius: 100%;
    color: white;
    font-weight: bold;
    position: flex;
    margin-bottom: 50px;


}

.nav-button:hover{
    color: black;
    background-color: rgb(194, 67, 88);
    border: solid gold;


}



</style>

</head>

<body>

    <div class="section-top">

        <header>
            <h1 style = "margin-left: 160px; margin-top: 50px;">Gita Online</h1>
            <img style = "z-index: 1; margin-top:-130px; "src="https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Krishna_Flute.png" alt="">
            <a href=""></a>

            <div class="container-button">
                <button class = "nav-button" onclick = "document.location ='./index.html'">Home</button>
                <button class = "nav-button" onclick = "document.location ='./index2.html'">2nd Edition</button>
                <button class = "nav-button" onclick = "document.location ='./index3.html'">3rd Edision</button>
                <button class = "nav-button" onclick = "document.location ='./index4.html'">4th Edition</button>
                <button class = "nav-button" onclick = "document.location ='./button.html'">Button</button>
            </div>
        </header>
    
    

    </div>
    <!-- -------------------------- section middle ------------------------------- -->
    <!-- -------------------------- section middle ------------------------------- -->


    <div class="section-middle">
        <!-- -------------------------- container left ------------------------------- -->
        <div class="container-left">

            <div class="Gita_Chapter">
              <p>
                Listen Shreemad Bhagavad Gita in Sanskrit Language
              </p>
        
              <audio id="audioPlayer" controls >
                  <source src="https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/mahatmya.ogg" type="audio/ogg">
                  Your browser does not support the audio tag.
              </audio>
        
              <p>Listen to different Mahatmyas:</p>
        
        
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/intro%5B1%5D.ogg')">Introduction</button>
        
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita01%5B1%5D.ogg')">Chapter-01</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita02%5B1%5D.ogg')">Chapter-02</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita03%5B1%5D.ogg')">Chapter-03</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita04%5B1%5D.ogg')">Chapter-04</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita05%5B1%5D.ogg')">Chapter-05</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita06%5B1%5D.ogg')">Chapter-06</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita07%5B1%5D.ogg')">Chapter-07</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita08%5B1%5D.ogg')">Chapter-08</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita09%5B1%5D.ogg')">Chapter-09</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita10%5B1%5D.ogg')">Chapter-10</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita11%5B1%5D.ogg')">Chapter-11</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita12%5B1%5D.ogg')">Chapter-12</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita13%5B1%5D.ogg')">Chapter-13</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita14%5B1%5D.ogg')">Chapter-14</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita15%5B1%5D.ogg')">Chapter-15</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita16%5B1%5D.ogg')">Chapter-16</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita17%5B1%5D.ogg')">Chapter-17</button>
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg', './Audio%20Geeta%20Sanskrit/Bhagavad-gita18%5B1%5D.ogg')">Chapter-18</button>
        
              <button class="button_chapter" onclick="changeAudio('https://raw.githubusercontent.com/riponsarkar21/GitaOnline/main/mahatmya.ogg', './Audio%20Geeta%20Sanskrit/mahatmya.ogg')">Mahatmya</button>
        
            </div>
          </div>
        
        <!-- -------------------------- container middle ------------------------------- -->
        <div class="container-middle">
            <div class="section-big-banner">
                <img class = "big-bannner-image" src="http://1.bp.blogspot.com/-Dib4vWTfero/UfWjugjrXMI/AAAAAAAAByw/OTGGtBZecxY/s1600/GEETA.jpg" alt="">
            </div>
        </div>
        <!-- -------------------------- container right ------------------------------- -->
        <div class="container-right">

this is right container Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit iure a unde eum voluptatibus obcaecati eius pariatur nihil? Velit unde rem dolor necessitatibus harum molestiae ipsam quis nesciunt exercitationem. Recusandae nobis vel, dolor tenetur doloribus tempore deleniti, enim nostrum sint autem nihil, quos eveniet officia cum ea. Vitae veritatis repellat consequatur, earum iste modi exercitationem adipisci esse tenetur voluptate neque non quisquam quo corporis ducimus nisi maxime soluta iusto delectus aperiam itaque. Earum deleniti illo quibusdam atque omnis accusantium.
        </div>



    </div>


    <!-- -------------------------- section end ------------------------------- -->
    <!-- -------------------------- section end ------------------------------- -->
    <div class="section-end">
This is end
    </div>






<!-- ---------------------------------------------- Script ------------------------------- -->
    <script>
        function changeAudio(onlineSource, localSource) {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = onlineSource;
    
            audioPlayer.onerror = function() {
                // If loading from the internet link fails, try the local link
                audioPlayer.src = localSource;
                audioPlayer.load();
                audioPlayer.play();
            };
    
            audioPlayer.load();
            audioPlayer.play();
        }
    </script>
    
    
</body>

</html>